@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap");

:root {
  --chakra-petch: "Chakra Petch", sans-serif;
}

body {
  display: flex;
  height: 100%;
  background-image: url("assets/simon-lee-sWI76WS6OMc-unsplash.jpg");
  background-color: #f7bb47;
  background-size: 2200px;
  background-position: fixed;
  background-position-x: 160px;
  background-position-y: 0px;
  background-repeat: no-repeat;
  flex-direction: column;
}

.heading__container {
  align-self: center;
  display: flex;
}

.logo {
  width: 100px;
  padding-bottom: 20px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 1100px;
  margin: 0 0 0 300px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-top: 50px;
}

.root {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 1px;
  width: 600px;
  height: 600px;
}

.square {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
}

.paint-settings {
  padding-bottom: 20px;
}

.size-settings {
  padding-bottom: 20px;
}

#sliderValue {
  display: block;
  text-align: center;
  margin-top: 5px;
}

.settings {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: var(--chakra-petch);
  font-weight: 800;
  border: 0.5px solid rgba(255, 21, 21, 0.202);
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.852);
}

#clear-btn {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(37, 37, 37, 0.431);
  font-family: var(--chakra-petch);
  font-weight: 800;
  margin-bottom: 20px;
}

#save-btn {
  background-color: white;
  border: 1px solid rgba(37, 37, 37, 0.431);
  font-family: var(--chakra-petch);
  font-weight: 800;
}
